# SisAtuxPerfumeria

./: SecCodes.properties  atux-exec.bat  atux.ipr  atux.iws  dependency.bat  module_atux.xml  mvn-install.bat  package.bat  readme.txt
Documentos/: INV_CALCULA_MAX_MIN_ORIGINAL.sql  LGTR_PRODUCTO_LOTE.sql  ObservacionesV2.txt  Observaciones_05082015.txt  Observciones _04022015.txt  Observciones _20012015.txt  Observciones _30012015.txt  ParaRealizarLaImpresion.txt  ParaVentas.txt  TRG_I_LOTE.trg  Tabla.sql
Documentos/Casa Aroma/: 002_Relacion codigos ezenz_v2.xlsx  004_Data_rafael_01.xlsx  004_Plantillas.pptx  006_Maestro de Productos 15.09.15_v2.xlsx  EXCEL CONCAR.XLSX  Maestro de Productos 15.09.15.xlsx
atux-base/: module_atux-base.xml  pom.xml
atux-dao/: module_atux-dao.xml  pom.xml
atux-dao/src/main/resources/appCtx/: appctx-configuration.xml  appctx-dao-integrator.xml
atux-desktop/: module_atux-desktop.xml  pom.xml
atux-desktop/src/main/resources/: aw.app.properties
atux-desktop/src/main/resources/appCtx/: app-jrcp.xml
atux-desktop/src/test/resources/: log4j.properties
atux-dialog/: module_atux-dialog.xml  pom.xml
atux-dialog/src/main/java/app/: AngledLinesWindowsCornerIcon.java  JStatusBar.java
atux-dialog/src/main/java/atux/common/: AtuxDBUtility.java  AtuxDocumentEditor.java  AtuxLoadCVL.java  AtuxTableComparator.java
atux-dialog/src/main/java/atux/config/: AppConfig.java
atux-dialog/src/main/java/atux/controllers/: CCliente.java  CComprobantePago.java  CDetallePedidoVenta.java  CExportarConCad.java  CImpuestoIGV.java  CKardex.java  CPedidoVenta.java  CPrincipioActivo.java  CProducto.java  CProductoInsumo.java  CProductoLocal.java  CProductoLote.java  CProductoRegSanitario.java  CSimpleModelo.java
atux-dialog/src/main/java/atux/core/: DatoArchivo.java  Ex.java
atux-dialog/src/main/java/atux/enums/: IndicadorProductoGenero.java  IndicadorSNRegistro.java
atux-dialog/src/main/java/atux/handlers/: DonacionService.java  DonacionServiceImpl.java  PedidoVentaInterceptor.java  PromocionPedidoVentaInterceptorImpl.java
atux-dialog/src/main/java/atux/interfaces/: GeneraArchivo.java
atux-dialog/src/main/java/atux/inventario/: DlgGuiaIngreso.java  DlgGuiaIngresoCantidad.java  DlgGuiaIngresoListaProd.java
atux-dialog/src/main/java/atux/managerbd/: BaseConexion.java
atux-dialog/src/main/java/atux/modelbd/: Almacen.java  ClienteComprobante.java  Descuento.java  DescuentoProducto.java  DetallePedidoVenta.java  ExportarConCad.java  FormaPagoPedidoCredito.java  IModel.java  Kardex.java  ListaPedidosReposicion.java  ListadoPedido.java  Moneda.java  ObsCaja.java  PedidoVenta.java  Producto.java  ProductoInsumo.java  ProductoLocal.java  ProductoLote.java  ProductoRegSanitario.java  SimpleModelo.java  TipoPersona.java  TipoProducto.java
atux-dialog/src/main/java/atux/modelgui/: ModeloTablaApertura.java  ModeloTablaCliente.java  ModeloTablaClienteCompania.java  ModeloTablaClienteValesArcangel.java  ModeloTablaCodigoBarra.java  ModeloTablaCompaniaLicencia.java  ModeloTablaComprobantePago.java  ModeloTablaDetallePedidoVenta.java  ModeloTablaEspecialidadMedicos.java  ModeloTablaExportarConCad.java  ModeloTablaFactores.java  ModeloTablaFormaPago.java  ModeloTablaG1_LineaComercial.java  ModeloTablaLocales.java  (+25 more)
atux-dialog/src/main/java/excepciones/: ExceptionValoresNoIgual.java
atux-dialog/src/main/java/properties/: mensajesMoviles.properties
atux-dialog/src/main/resources/appCtx/: appctx-dialog.xml
atux-dialog/src/main/resources/properties/: AtuxServidor.properties
atux-dist/: pom.xml
atux-dist/cron/: bajarServiceManager.bat  bajarServicesQa.bat  copyto100.bat  copyto100Qa.bat  dist-service-awDev-69.bat  dist-service-awDev.bat  dist-service-awQa.bat  dist-service-siderProd.bat  dist-service-siderQa.bat  package.bat  pom.xml  servicesAwDev.bat  servicesMvn.bat  servicesMvnQa.bat  subirServicesQa.bat
atux-dist/stand-alone/: README.txt  assembly.xml  dist-atux.bat  pom.xml
atux-domain/: module_atux-domain.xml  pom.xml
atux-domain/src/main/environment/: filter-atuxDev.properties
atux-domain/src/main/resources/: bdMonitor  ehcache.xml  log4j.properties
atux-domain/src/main/resources/appCtx/: appctx-context.xml  appctx-datasource.xml  appctx-mybatis.xml
atux-domain/uml/: CarritoCompras.uml  LlegadaMateriales.uml
atux-jrcp/: buildNumber.properties  module_atux-jrcp.xml  notasMigracionAW-JRCP.txt  pom.xml  pom.xml.bak
build-tools/: buildNumber.properties  module_build-tools.xml  pom.xml
db-scripts/: CREATE-TABLE-CMTS_PARAMETRO.sql
db-utils/: TraerBDChimbote.txt  export-db.bat  import-db.bat  re-crear-usuarios.sql  sider-import-db.bat  sql-utils.sql
db-utils/chimbote/: export.txt
db-utils/parcialRef/: segsumi-1re-crear-usuarios.sql  segsumi-import.bat
db-utils/parcialSumiSeg/: segsumi-1re-crear-usuarios.sql  segsumi-3grants-seg.sql  segsumi-5grants-sumi.sql  segsumi-9reconfigurar.sql  segsumi-import.bat
dependency/: install-maven-deps.bat
hbm-tools/: build.xml  copyHbm.bat  copyPojo.bat  rev-eng.bat
hbm-tools/hbm-config/: hibernate.properties  hibernate.reveng.xml  hibernate.reveng.xml.bak
hbm-tools/resources/: BNEngine.vm  EngineCtr.vm  EngineForm.vm  EngineFormClass.vm  FNEngine.vm  IPEngine.vm  PickEngine.vm  PojoEngine.vm  RepositoryEngine.vm  SVEngine.vm  SVEngineImpl.vm
hbm-tools/rev-eng-src/: rev-eng-src.ipr  rev-eng-src.iws
hbm-tools/src/: velocity.properties
hbm-tools/src/com/aw/builder/: BNTable.java  Context.java  GenerateTemplate.java  RPRepository.java  SVGenerarTemplate.java  SVGenerarTemplateImpl.java  Tools.java
parametroos-utils/: parametros-idea.txt
(+1241 files in other folders)
