CodigoCompania= 003
CodigoLocal= 001
BaseDatos= XE

ImpresoraTestigo =C:\\IMPRESION\\TESTIGO.txt

//MontoDescuentox1=0.0
//MontoDescuentox2=9.9
//MontoDescuentox3=59.8

MontoDescuentox1=30.0
MontoDescuentox2=79.9
MontoDescuentox2a=109.9
MontoDescuentox3=164.8
MontoDescuentoMas3=54.95