<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.atux</groupId>
		<artifactId>atux</artifactId>
		<version>1.0</version>
    </parent>
    <artifactId>atux-standalone</artifactId>
    <name>Atux - StandAlone</name>
    <packaging>pom</packaging>
    <description>Atux - StandAlone</description>
    <build>
		<finalName>${parent.artifactId}-dist</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!--version>2.0-beta-1</version-->
				<configuration>
					<descriptors>
					<descriptor>assembly.xml</descriptor>
					</descriptors>
					<!--finalName>replicador-ad</finalName>
					<outputDirectory>target/replicador-ad/lib</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory-->
				</configuration>
			</plugin>
        </plugins>
    </build>

  <dependencies>
	  <dependency>
	    <groupId>com.atux</groupId>
        <artifactId>atux-domain</artifactId>
		<version>1.0</version>
	  </dependency>
	  <dependency>
	    <groupId>com.atux</groupId>
        <artifactId>atux-desktop</artifactId>
		<version>1.0</version>
	  </dependency>      
  </dependencies>

</project>
